<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="429.0" style="-fx-border-color: black; -fx-background-color: #0f1419;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.Controller.SongEditorController">
   <children>
      <Line endX="229.0" layoutX="192.0" layoutY="63.0" startX="-189.0" />
      <Line endX="228.0" layoutX="199.0" layoutY="359.0" startX="-198.0" />
      <Text fill="WHITE" layoutX="140.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New/Edit Song">
         <font>
            <Font size="21.0" />
         </font></Text>
      <TextField fx:id="titleField" layoutX="105.0" layoutY="75.0" />
      <TextField fx:id="artistField" layoutX="105.0" layoutY="118.0" />
      <TextField fx:id="timeField" layoutX="105.0" layoutY="213.0" prefHeight="25.0" prefWidth="77.0" />
      <ComboBox fx:id="categoryCombobox" layoutX="105.0" layoutY="165.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField fx:id="fileField" layoutX="105.0" layoutY="260.0" prefHeight="31.0" prefWidth="177.0" />
      <Button layoutX="209.0" layoutY="165.0" mnemonicParsing="false" onAction="#clickToMoreCategories" prefHeight="25.0" prefWidth="61.0" style="-fx-border-radius: 25,25,25,25; -fx-background-color: transparent; -fx-border-color: white;" text="More" textFill="WHITE" />
      <Button layoutX="299.0" layoutY="260.0" mnemonicParsing="false" onAction="#clickToPickFile" prefHeight="31.0" prefWidth="77.0" style="-fx-border-radius: 25,25,25,25; -fx-background-color: transparent; -fx-border-color: white;" text="Choose" textFill="WHITE" />
      <Button layoutX="27.0" layoutY="311.0" mnemonicParsing="false" onAction="#clickToCancel" prefHeight="33.0" prefWidth="77.0" style="-fx-border-radius: 25,25,25,25; -fx-background-color: transparent; -fx-border-color: white;" text="Cancel" textFill="WHITE" />
      <Button layoutX="328.0" layoutY="311.0" mnemonicParsing="false" onAction="#clickToSave" prefHeight="33.0" prefWidth="77.0" style="-fx-border-radius: 25,25,25,25; -fx-background-color: transparent; -fx-border-color: white;" text="Save" textFill="WHITE" />
      <Text fill="WHITE" layoutX="65.0" layoutY="92.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" textAlignment="RIGHT" />
      <Text fill="WHITE" layoutX="56.0" layoutY="139.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist:" textAlignment="RIGHT" />
      <Text fill="WHITE" layoutX="30.0" layoutY="182.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" textAlignment="RIGHT" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="57.0" layoutY="234.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" textAlignment="RIGHT" />
      <Text fill="WHITE" layoutX="63.0" layoutY="281.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="File:" textAlignment="RIGHT" />
   </children>
</AnchorPane>
